<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1.0">
  <title>北京大学第三医院网站自助查询综合平台</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/dayjs.min.js"></script>
  <style>
    .wrapper {
      height: 100vh;
      overflow-x: hidden;
      overflow-y: scroll;
      background-color: #f5f5f5;
      display: none;
    }

    .wrapper .title {
      background-color: #fff;
      text-align: center;
      height: 30px;
      line-height: 30px;
      font-size: 15px;
      margin-bottom: 10px;
    }

    .wrapper .person {
      background-color: #fff;
      font-size: 13px;
      padding: 20px 20px 0 20px;
      margin-bottom: 10px;
    }

    .wrapper .person .info {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
      align-items: center;
    }

    .wrapper .person .remark {
      padding-bottom: 20px;
    }

    .wrapper .person .info .item {
      flex-basis: 50%;
      padding-bottom: 20px;
    }

    .wrapper .result {
      margin-bottom: 10px;
    }

    .wrapper .result .head {
      display: flex;
      background-color: #e8f2fc;
      height: 35px;
      line-height: 35px;
      font-size: 14px;
      padding: 0 20px;
    }

    .wrapper .result .head .th-1 {
      flex-basis: 50%;
    }

    .wrapper .result .head .th-2 {
      flex-basis: 25%;
    }

    .wrapper .result .head .th-3 {
      flex-basis: 25%;
    }

    .wrapper .result .content {
      display: flex;
      height: 35px;
      line-height: 35px;
      font-size: 13px;
      background-color: #fff;
      padding: 0 20px;
    }

    .wrapper .result .content .td-1 {
      flex-basis: 50%;
    }

    .wrapper .result .content .td-2 {
      flex-basis: 25%;
    }

    .wrapper .result .content .td-3 {
      flex-basis: 25%;
    }

    .wrapper .signature {
      background-color: #fff;
      font-size: 13px;
      padding: 20px 20px 0 20px;
    }

    .wrapper .signature p {
      padding-bottom: 18px;
    }

  </style>
</head>
<body>
<div class="wrapper">
  <div class="title">
    检验报告单
  </div>
  <div class="person">
    <div class="info">
      <div class="item">姓名：---</div>
      <div class="item">性别：男</div>
      <div class="item">年龄：---</div>
      <div class="item">病历号：001889946800</div>
      <div class="item">样本编号：c1l40</div>
      <div class="item">采样时间：---</div>
      <div class="item">病床号：</div>
      <div class="item">科别：</div>
      <div class="item">标本类型：咽拭子</div>
      <div class="item">送检医师：</div>
      <div class="item">临床诊断：新冠筛查</div>
    </div>
    <div class="remark">
      备注：
    </div>
  </div>
  <div class="result">
    <div class="head">
      <div class="th-1">中文名称</div>
      <div class="th-2">结果</div>
      <div class="th-3">参考值</div>
    </div>
    <div class="content">
      <div class="td-1">新型冠状病毒核酸检测</div>
      <div class="td-2">阴性</div>
      <div class="td-3">阴性(-)</div>
    </div>
  </div>
  <div class="signature">
    <p>签收日期：---</p>
    <p>签收时间：11:29:00</p>
    <p>报告日期：---</p>
    <p>报告时间：15:58:52</p>
    <p>检测岗位：分子生物学</p>
    <p>检验者：乔艳</p>
    <p>审核者：司文喆</p>
  </div>
</div>
</body>
<script>
function getName () {
  var person = prompt('请输入你的名字') || '张三'
  $('.wrapper .person .info .item').eq(0).html('姓名：' + person)
}

function getAge () {
  var age = prompt('请输入你的年龄') || '18'
  $('.wrapper .person .info .item').eq(2).html('年龄：' + age)
}

function getGender () {
  var gender = prompt('请输入你的性别', '男') || '男'
  $('.wrapper .person .info .item').eq(1).html('年龄：' + gender)
}

function getDate () {
  var date = dayjs().subtract(3, 'day').format('YYYY-MM-DD')
  $('.wrapper .person .info .item').eq(5).html('采样时间：' + date)
  $('.wrapper .signature p').eq(0).html('签收日期：' + date)
  $('.wrapper .signature p').eq(2).html('报告日期：' + date)
}

function makeNum () {
  var random = parseInt(Math.random() * 100) + ''
  $('.wrapper .person .info .item').eq(3).html('病历号：0018899468' + random)
}

$(function () {
  getName()
  getAge()
  getGender()
  // makeNum()
  getDate()
  $('.wrapper').show()
})
</script>
</html>
